<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PetMe</string>
    <string name="app_mainTitle">PetMe</string>
    <string name="app_favorites">Favoritos</string>
    <string name="app_image">Imagen</string>
    <string name="app_petname">Nombre Mascota</string>
    <string name="app_favorite">Favorito</string>
    <string name="app_raiting">Raiting</string>
    <string name="app_petnamefavorite">Nombre Mascota Favorita</string>
    <string name="app_petimagefavorite">Imagen Mascota Favorita</string>
    <string name="app_petimagerated">Mascota con raiting</string>
</resources>