<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Desarrollando Activities</string>
    <string name="app_fullname">Nombre Completo</string>
    <string name="app_dob">Fecha de Nacimiento</string>
    <string name="app_phone">Telefono</string>
    <string name="app_email">Email</string>
    <string name="app_description">Descripcion</string>
    <string name="app_next">Siguiente</string>
    <string name="app_editdata">Editar Datos</string>
    <string name="app_contactform">Formulario de Contacto</string>
</resources>