<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Favorite"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_action_petme_favacc"

        android:onClick="goToActivity2"
        android:title="@string/app_favorites"
        android:visible="true"
        app:showAsAction="always" />


</menu>