<resources>
    <string name="app_name">PetMe</string>
    <string name="app_mainTitle">PetMe</string>
    <string name="app_favorites">Favorites</string>
    <string name="app_image">Image</string>
    <string name="app_petname">Pet Name</string>
    <string name="app_favorite">Favorite</string>
    <string name="app_raiting">Raiting</string>
    <string name="app_petnamefavorite">Pet name favorite</string>
    <string name="app_petimagefavorite">Pet image favorite</string>
    <string name="app_petimagerated">Pet image rated</string>
</resources>